version: "3.9"
services:
  worker:
    build: .
    environment:
      APP_ID: $APP_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
      SESSION: $SESSION
      FROM_: $FROM_CHANNEL
      TO_: $TO_CHANNEL
      
